{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9ee4b326-0ccd-4daf-9aae-46d414f9f392",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 2,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true,
      "USE_PARTICLE": true,
      "USE_OCCLUSION_MAP": true,
      "USE_EMISSIVE_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d7768ce5-76a4-45cf-b1a0-aeb287f9232a@0089c",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 1,
      "occlusionMap": {
        "__uuid__": "acb7fc24-928f-4f6d-92a6-580082208951@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "d7768ce5-76a4-45cf-b1a0-aeb287f9232a@3effa",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "d7768ce5-76a4-45cf-b1a0-aeb287f9232a@9b633",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "d7768ce5-76a4-45cf-b1a0-aeb287f9232a@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseMap": {
        "__uuid__": "fb6cdd1e-11ad-4862-a3c6-97f2627a2b9b@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}