{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1bf8d9d2-7573-40c2-94f2-8a9f25a95a45",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "5486c5b9-9ac5-46ee-add7-7f9ac26cc928@e39f7",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 85,
        "g": 214,
        "b": 255,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 4,
        "y": 4,
        "z": 4
      }
    }
  ]
}