{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "78111b33-ce77-41b2-9a38-4368560de46e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_PARTICLE": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {
        "cullMode": 2
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 0.29,
      "metallic": 0.15,
      "occlusion": 0,
      "noiseMap": {
        "__uuid__": "fb6cdd1e-11ad-4862-a3c6-97f2627a2b9b@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}