// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
        scale:          { value: 1, target: params.x }
  - name: transparent
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>

  in vec2 v_uv;
  in vec3 v_position;

  uniform Constant {
    vec4 mainColor;
    vec4 params;
  };

  vec4 frag () {
    vec4 col = mainColor;
    col.rgb*=params.x;

    col.rgb*=(0.2+(cos(v_uv.x*10.-cc_time.x*30.)+1.)/2.);
    CC_APPLY_FOG(col, v_position);
    return CCFragOutput(col);
  }
}%
