{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f123cd62-28f7-4a9c-b8a5-8fdeace5c023",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColorIn": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 122,
        "b": 255,
        "a": 255
      },
      "mainColorOut": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 92,
        "b": 255,
        "a": 255
      },
      "colorStep": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 1
      },
      "lightNoiseTiling": {
        "__type__": "cc.Vec2",
        "x": 3,
        "y": 5
      },
      "lightNoiseFlow": 16,
      "lightNoiseStep": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 1
      },
      "intensity": 0.89
    }
  ]
}