info face="MStiffHei PRC UltraBold" size=72 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=94
char id=33   x=479   y=194   width=28    height=47    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=34   x=418   y=332   width=26    height=18    xoffset=12    yoffset=13    xadvance=25    page=0  chnl=15
char id=35   x=0     y=300   width=44    height=43    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=36   x=355   y=0     width=49    height=53    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=37   x=405   y=0     width=48    height=49    xoffset=8     yoffset=12    xadvance=49    page=0  chnl=15
char id=38   x=365   y=151   width=50    height=47    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=39   x=445   y=332   width=15    height=18    xoffset=13    yoffset=13    xadvance=16    page=0  chnl=15
char id=40   x=125   y=0     width=35    height=59    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=41   x=161   y=0     width=34    height=59    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=42   x=296   y=334   width=30    height=27    xoffset=12    yoffset=13    xadvance=33    page=0  chnl=15
char id=43   x=260   y=334   width=35    height=31    xoffset=9     yoffset=21    xadvance=39    page=0  chnl=15
char id=44   x=401   y=332   width=16    height=20    xoffset=1     yoffset=48    xadvance=16    page=0  chnl=15
char id=45   x=489   y=82    width=20    height=7     xoffset=5     yoffset=39    xadvance=20    page=0  chnl=15
char id=46   x=0     y=378   width=16    height=12    xoffset=2     yoffset=48    xadvance=16    page=0  chnl=15
char id=47   x=454   y=0     width=39    height=49    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=211   y=156   width=51    height=47    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=49   x=189   y=252   width=28    height=47    xoffset=13    yoffset=13    xadvance=39    page=0  chnl=15
char id=50   x=51    y=204   width=49    height=47    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=51   x=314   y=156   width=50    height=47    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=52   x=341   y=204   width=45    height=47    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=263   y=156   width=50    height=47    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=54   x=107   y=156   width=51    height=47    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=467   y=146   width=43    height=47    xoffset=10    yoffset=13    xadvance=39    page=0  chnl=15
char id=56   x=0     y=204   width=50    height=47    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=101   y=204   width=49    height=47    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=58   x=489   y=50    width=22    height=31    xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=59   x=45    y=300   width=24    height=40    xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=60   x=70    y=300   width=40    height=35    xoffset=9     yoffset=19    xadvance=39    page=0  chnl=15
char id=61   x=361   y=332   width=39    height=20    xoffset=7     yoffset=27    xadvance=39    page=0  chnl=15
char id=62   x=111   y=300   width=40    height=35    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=63   x=44    y=252   width=40    height=47    xoffset=8     yoffset=13    xadvance=35    page=0  chnl=15
char id=64   x=191   y=60    width=61    height=47    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=65   x=459   y=98    width=52    height=47    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=66   x=117   y=108   width=57    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=67   x=175   y=108   width=57    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=68   x=0     y=108   width=58    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=69   x=54    y=156   width=52    height=47    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=70   x=159   y=156   width=51    height=47    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=71   x=59    y=108   width=57    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=72   x=430   y=50    width=58    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=73   x=247   y=252   width=28    height=47    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=0     y=252   width=43    height=47    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=75   x=253   y=60    width=58    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=76   x=123   y=252   width=36    height=47    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=77   x=0     y=60    width=66    height=47    xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=78   x=371   y=54    width=58    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=79   x=312   y=55    width=58    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=80   x=405   y=102   width=53    height=47    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=81   x=296   y=0     width=58    height=54    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=82   x=0     y=156   width=53    height=47    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=83   x=291   y=108   width=56    height=47    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=84   x=295   y=204   width=45    height=47    xoffset=13    yoffset=13    xadvance=43    page=0  chnl=15
char id=85   x=233   y=108   width=57    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=86   x=248   y=204   width=46    height=47    xoffset=15    yoffset=13    xadvance=47    page=0  chnl=15
char id=87   x=129   y=60    width=61    height=47    xoffset=9     yoffset=13    xadvance=56    page=0  chnl=15
char id=88   x=67    y=60    width=61    height=47    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=89   x=200   y=204   width=47    height=47    xoffset=15    yoffset=13    xadvance=47    page=0  chnl=15
char id=90   x=348   y=103   width=56    height=47    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=91   x=84    y=0     width=40    height=59    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=92   x=494   y=0     width=14    height=49    xoffset=11    yoffset=12    xadvance=21    page=0  chnl=15
char id=93   x=43    y=0     width=40    height=59    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=94   x=327   y=332   width=33    height=25    xoffset=10    yoffset=13    xadvance=39    page=0  chnl=15
char id=95   x=312   y=103   width=32    height=4     xoffset=-3    yoffset=63    xadvance=30    page=0  chnl=15
char id=96   x=17    y=378   width=19    height=10    xoffset=11    yoffset=12    xadvance=20    page=0  chnl=15
char id=97   x=46    y=341   width=44    height=33    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=98   x=387   y=199   width=45    height=47    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=99   x=91    y=336   width=44    height=33    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=100  x=416   y=150   width=50    height=47    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=101  x=319   y=298   width=45    height=33    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=102  x=85    y=252   width=37    height=47    xoffset=8     yoffset=13    xadvance=30    page=0  chnl=15
char id=103  x=378   y=252   width=49    height=45    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=104  x=433   y=198   width=45    height=47    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=105  x=218   y=252   width=28    height=47    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=42    height=59    xoffset=-6    yoffset=13    xadvance=23    page=0  chnl=15
char id=107  x=151   y=204   width=48    height=47    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=108  x=160   y=252   width=28    height=47    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=152   y=300   width=58    height=33    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=110  x=365   y=298   width=45    height=33    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=111  x=411   y=298   width=45    height=33    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=112  x=328   y=252   width=49    height=45    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=113  x=428   y=247   width=45    height=45    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=114  x=221   y=334   width=38    height=33    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=115  x=136   y=336   width=44    height=33    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=116  x=474   y=246   width=31    height=43    xoffset=7     yoffset=17    xadvance=29    page=0  chnl=15
char id=117  x=457   y=293   width=45    height=33    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=118  x=181   y=334   width=39    height=33    xoffset=10    yoffset=27    xadvance=38    page=0  chnl=15
char id=119  x=211   y=300   width=57    height=33    xoffset=9     yoffset=27    xadvance=54    page=0  chnl=15
char id=120  x=269   y=300   width=49    height=33    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=121  x=276   y=252   width=51    height=45    xoffset=-1    yoffset=27    xadvance=38    page=0  chnl=15
char id=122  x=0     y=344   width=45    height=33    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=123  x=231   y=0     width=34    height=59    xoffset=6     yoffset=13    xadvance=25    page=0  chnl=15
char id=124  x=266   y=0     width=29    height=59    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=196   y=0     width=34    height=59    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=126  x=461   y=327   width=39    height=15    xoffset=8     yoffset=29    xadvance=39    page=0  chnl=15
