{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9ee4b326-0ccd-4daf-9aae-46d414f9f392",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.09277623146772385,
        "y": 0.09277623146772385,
        "z": 0.09277623146772385
      },
      "metallic": 1,
      "occlusion": 0,
      "emissiveMap": {
        "__uuid__": "9f7aa2a5-e045-49ba-b51a-4833e271aa21@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "emissive": 20,
      "pbrMap": {
        "__uuid__": "9f7aa2a5-e045-49ba-b51a-4833e271aa21@0089c",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}