{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9ee4b326-0ccd-4daf-9aae-46d414f9f392",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_NORMAL_MAP": true,
      "USE_OCCLUSION_MAP": true,
      "OCCLUSION_UV": "v_uv1",
      "USE_DITHER_DISCARD": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 231,
        "g": 231,
        "b": 231,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.09094125032424927,
        "y": 0.09094125032424927,
        "z": 0.09094125032424927
      },
      "roughness": 0.5958549380302429,
      "metallic": 0.81,
      "occlusionMap": {
        "__uuid__": "a2733a8a-cdb1-45f8-9cbc-87d387b3c3e1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "ce6b71fa-561b-4b04-b9bf-6f838159a806@3effa",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}