{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9ee4b326-0ccd-4daf-9aae-46d414f9f392",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OCCLUSION_MAP": true,
      "OCCLUSION_UV": "v_uv1",
      "USE_LIGHTMAP": true,
      "LIGHTMAP_UV": "v_uv1"
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "fae4f050-ee89-45f7-9f20-c8b906d98100@9b782",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.5,
      "occlusionMap": {
        "__uuid__": "0f6bba46-d344-482b-a5d5-bae813510ba2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "lightmap": {
        "__uuid__": "c820b0f8-f848-4265-b6a4-c85293ed7070@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}