{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9ee4b326-0ccd-4daf-9aae-46d414f9f392",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_PBR_MAP": true,
      "USE_OCCLUSION_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "afbaa464-3955-4200-842d-c738dbcf238d@0089c",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 145,
        "g": 145,
        "b": 145,
        "a": 255
      },
      "metallic": 0.7,
      "occlusion": 0,
      "occlusionMap": {
        "__uuid__": "afbaa464-3955-4200-842d-c738dbcf238d@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "afbaa464-3955-4200-842d-c738dbcf238d@3effa",
        "__expectedType__": "cc.Texture2D"
      },
      "emissive": 5,
      "pbrMap": {
        "__uuid__": "afbaa464-3955-4200-842d-c738dbcf238d@221a5",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}