{
  "__type__": "cc.Material",
  "_name": "grid",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_OCCLUSION_MAP": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "afbaa464-3955-4200-842d-c738dbcf238d@9b782",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.3169279396533966,
        "y": 0.3169279396533966,
        "z": 0.3169279396533966
      },
      "roughness": 0.4740932881832123,
      "occlusion": 0,
      "occlusionMap": {
        "__uuid__": "afbaa464-3955-4200-842d-c738dbcf238d@9b633",
        "__expectedType__": "cc.Texture2D"
      },
      "alphaThreshold": 0.5
    }
  ]
}