info face="MStiffHeiPRC-UltraBold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=71 scaleW=484 scaleH=484 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=452 y=247 width=16 height=57 xoffset=5 yoffset=16 xadvance=26 page=0 chnl=15
char id=34 x=457 y=305 width=27 height=22 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=35 x=37 y=363 width=46 height=53 xoffset=1 yoffset=18 xadvance=48 page=0 chnl=15
char id=36 x=273 y=0 width=45 height=65 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=15
char id=37 x=319 y=0 width=57 height=60 xoffset=1 yoffset=14 xadvance=60 page=0 chnl=15
char id=38 x=214 y=305 width=56 height=57 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=15
char id=39 x=469 y=247 width=12 height=22 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=15
char id=40 x=33 y=0 width=27 height=72 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=41 x=61 y=0 width=28 height=72 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=42 x=321 y=417 width=36 height=34 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=43 x=278 y=417 width=42 height=38 xoffset=3 yoffset=25 xadvance=48 page=0 chnl=15
char id=44 x=43 y=459 width=16 height=25 xoffset=2 yoffset=58 xadvance=21 page=0 chnl=15
char id=45 x=457 y=328 width=24 height=10 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=15
char id=46 x=457 y=339 width=16 height=15 xoffset=2 yoffset=58 xadvance=21 page=0 chnl=15
char id=47 x=377 y=0 width=30 height=59 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=15
char id=48 x=408 y=0 width=45 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=49 x=454 y=0 width=27 height=57 xoffset=6 yoffset=16 xadvance=48 page=0 chnl=15
char id=50 x=0 y=73 width=46 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=51 x=47 y=73 width=45 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=52 x=93 y=73 width=46 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=53 x=140 y=73 width=46 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=54 x=187 y=73 width=45 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=55 x=233 y=73 width=45 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=56 x=279 y=73 width=45 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=57 x=325 y=73 width=46 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=58 x=261 y=417 width=16 height=39 xoffset=2 yoffset=34 xadvance=21 page=0 chnl=15
char id=59 x=84 y=363 width=16 height=49 xoffset=2 yoffset=35 xadvance=21 page=0 chnl=15
char id=61 x=0 y=459 width=42 height=25 xoffset=3 yoffset=32 xadvance=48 page=0 chnl=15
char id=63 x=112 y=305 width=40 height=57 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
char id=64 x=153 y=305 width=60 height=57 xoffset=1 yoffset=16 xadvance=61 page=0 chnl=15
char id=65 x=211 y=131 width=61 height=57 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=15
char id=66 x=273 y=131 width=54 height=57 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=67 x=328 y=131 width=54 height=57 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=15
char id=68 x=383 y=131 width=54 height=57 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=69 x=0 y=189 width=48 height=57 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=15
char id=70 x=438 y=131 width=46 height=57 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=71 x=49 y=189 width=53 height=57 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=72 x=103 y=189 width=53 height=57 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=73 x=157 y=189 width=17 height=57 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=74 x=175 y=189 width=37 height=57 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=75 x=213 y=189 width=54 height=57 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=76 x=268 y=189 width=44 height=57 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=15
char id=77 x=313 y=189 width=64 height=57 xoffset=1 yoffset=16 xadvance=67 page=0 chnl=15
char id=78 x=378 y=189 width=53 height=57 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=79 x=0 y=247 width=53 height=57 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=80 x=54 y=247 width=48 height=57 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=15
char id=81 x=219 y=0 width=53 height=66 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=82 x=432 y=189 width=52 height=57 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=15
char id=83 x=103 y=247 width=53 height=57 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=84 x=157 y=247 width=54 height=57 xoffset=-1 yoffset=16 xadvance=53 page=0 chnl=15
char id=85 x=212 y=247 width=53 height=57 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=86 x=266 y=247 width=57 height=57 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=15
char id=87 x=324 y=247 width=68 height=57 xoffset=0 yoffset=16 xadvance=68 page=0 chnl=15
char id=88 x=393 y=247 width=58 height=57 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=15
char id=89 x=0 y=305 width=57 height=57 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=15
char id=90 x=58 y=305 width=53 height=57 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=91 x=165 y=0 width=26 height=72 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=93 x=192 y=0 width=26 height=72 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=94 x=358 y=417 width=41 height=31 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=15
char id=95 x=101 y=405 width=40 height=6 xoffset=-2 yoffset=76 xadvance=37 page=0 chnl=15
char id=97 x=101 y=363 width=47 height=41 xoffset=1 yoffset=32 xadvance=48 page=0 chnl=15
char id=98 x=372 y=73 width=44 height=57 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=99 x=149 y=363 width=43 height=41 xoffset=1 yoffset=32 xadvance=46 page=0 chnl=15
char id=100 x=0 y=131 width=44 height=57 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=101 x=193 y=363 width=45 height=41 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=102 x=45 y=131 width=36 height=57 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=103 x=271 y=305 width=45 height=56 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=15
char id=104 x=82 y=131 width=44 height=57 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=105 x=127 y=131 width=17 height=57 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=15
char id=106 x=0 y=0 width=32 height=72 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=107 x=145 y=131 width=47 height=57 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=108 x=193 y=131 width=17 height=57 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=15
char id=109 x=239 y=363 width=60 height=41 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=110 x=300 y=363 width=44 height=41 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=111 x=345 y=363 width=44 height=41 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=112 x=317 y=305 width=44 height=56 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=113 x=362 y=305 width=44 height=56 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=114 x=390 y=363 width=35 height=41 xoffset=1 yoffset=32 xadvance=37 page=0 chnl=15
char id=115 x=426 y=363 width=44 height=41 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=116 x=0 y=363 width=36 height=53 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=117 x=0 y=417 width=44 height=41 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=118 x=45 y=417 width=49 height=41 xoffset=-1 yoffset=32 xadvance=47 page=0 chnl=15
char id=119 x=95 y=417 width=68 height=41 xoffset=-1 yoffset=32 xadvance=67 page=0 chnl=15
char id=120 x=164 y=417 width=50 height=41 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=121 x=407 y=305 width=49 height=56 xoffset=-1 yoffset=32 xadvance=47 page=0 chnl=15
char id=122 x=215 y=417 width=45 height=41 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=123 x=103 y=0 width=30 height=72 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=124 x=90 y=0 width=12 height=72 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=15
char id=125 x=134 y=0 width=30 height=72 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=8470 x=417 y=73 width=67 height=57 xoffset=5 yoffset=16 xadvance=73 page=0 chnl=15
